PORT=4000

MONGO_URI=mongodb+srv://ayush:l2v4AZN7jrNJOhOG@cluster0.f6jeh.mongodb.net/jobportalnew

FRONTEND_URL=https://career-connect-18.netlify.app

JWT_SECRET_KEY=hguirhgs8eufhvgsuerbgshrhrebvh

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=di8y9dcsl

CLOUDINARY_API_KEY=952976296865478

CLOUDINARY_API_SECRET=bP5_BAdeqmCx4z5Erlr69Y-Ibhg

SMTP_SERVICE=gmail

SMTP_MAIL=ayush5050jaiswal@gmail.com

SMTP_PASSWORD=pmzj jtqt qifn frhb

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

